APP_NAME="PokerVancApp"
APP_URL="http://localhost:8080"

APP_API_BASE_URL="http://localhost:8079/api"
APP_REACT_BASE_URL="http://localhost:3000"

APP_DEBUG_MODE=false
APP_VERSION=1.0.0

APP_SECRET=""

APP_SERVER_PORT=8080

APP_PROVIDER_ID=""

APP_SESSION_SECRET="123456789"
